<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上传</title>
	</head>
	<body>
		<div style="height: 600px;background-color: pink;">
		 <h4>
		 	温馨提示：由于功能还不够完善，上传时只能按照模板来进行用例编写，否则运行会报错，请查看模板格式，并严格准确按照该模板来哈！
		</h4>
		<button>查看模板</button></br>
		<button>下载模板</button>
		<form action="" method="post"  enctype="multipart/form-data">
			<input type="file" name="file" id="input" value="上传文件" accept=".xls,.csv,.xlsx">
            <input type =submit value="上传用例文件" >
		</form>
            {% if error %}
        			<script type="text/javascript">
            			alert("{{error}}");
       				 </script>
        	{% endif %}
			{% for msg in get_flashed_messages() %}
              <p>{{ msg }}</p>
			  <form  method="post" action="/run" name="resource" >
				  <input type =submit value="上传用例文件" >
			  </form>
            {% endfor %}

		</div>
		<script>
			document.getElementById("input").addEventListener("change",function () {
			    var file=document.querySelector("#input").files.item(0);
			    var fileName=file.name;
			    var AllImgExt=".xls|.csv|.xlsx|";
			    var extName = fileName.substr(fileName.lastIndexOf(".") + 1).toLowerCase();//获取后缀名,并将获取到进行小写转换
			    //返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1
				if(AllImgExt.indexOf(extName+"|")==-1)
                {
                    ErrMsg="该文件类型不允许上传。请上传 "+AllImgExt+" 类型的文件，当前文件类型为"+extName;
                    alert(ErrMsg);
                    file.outerHTML = file.outerHTML; //重新初始化了file的htm
                }
				});
		</script>
		 <button>下载报告</button>
		 <button>美化报告</button>
	</body>
</html>