*{margin: 0;padding: 0;list-style: none;}
body{
	background: url('../images/bg1.jpg') ;
    background-size: 100%;
	background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;
}
.container{
	width: 90%;
	height:1500px;
	margin: 0 auto;
/* 	background: #ccc; */
}
/* 导航 */
.nav{
	/*width: 90%;*/
	margin-top: 10px;
	height: 50px;
	line-height: 50px;
    background: darkgray;
}
.nav ul li{
	float: left;
	font-size: 15px;
}
.nav ul li a{
	text-decoration: none;
	color: #152b3c;
	padding:15px 30px;
}
.nav ul li a:hover{
	border: 1px solid white;
	border-radius:5%;
	color: white;
}
/* 主题内容 */
.main{
	width:1200px;
	height: 450px;
}
.sideleft{
	width:460px;
	height: 250px;
	float: left;
	padding:85px 130px
}
.sideleft p{
	padding: 8px 0;
	font-size: 16px;
}
.sideright{
	width: 480px;
	height: 450px;
	float: right;
}
.sideright .index{
	width: 330px;
	height: 350px;
	background-color:rgba(255,255,255,0.75);
	margin: 50px 90px;
}
.headline{
	font-size: 22px;
	text-align: center;
	padding: 20px;
}
input[type="text"],
input[type="submit"]{
	-web-kit-appearance:none;
  	-moz-appearance: none;
  	display: block;
  	margin: 0 auto;
  	font-size:15px;
  	width: 240px;
}
input[type="text"]{
	height:35px;
	border-radius:3px;
	border:1px solid #c8cccf;
	color:#6a6f77;
	outline:0;
}
input[type="submit"]{
	margin-top: 25px;
	height: 35px;
	background:#8B8682;
	color: #FFF8DC;
	font-weight: bold;
	font-size: 16px;
}
input[type="submit"]:hover{
	background: #CDC5BF;
	cursor: pointer;
}
.astyle{
	margin: 5px 0 5px 42px;
	font-size:17px;
	color: #6a6f77;
}
.bstyle{
	display: block;
	float: left;
	margin-left: 46px;
	font-size: 15px;
}
.cstyle{
	display: block;
	float: right;
	margin-right: 46px;
	font-size: 15px;
}
.cstyle a{
	text-decoration: none;
}
.footer{
	width: 1000px;
	margin:60px auto;
/*height: 50px;*/
    /*position: fixed;*/
    left: 35%;
bottom: 0;
}
.footer ul{
	margin-left: 100px;
}
.footer ul li{
	float: left;

}
.footer ul li a{
	text-decoration: none;
	color: black;
	border-left: 2px solid black;
	padding-b:0 10px;
}
.div1{
	background:url("../images/home1.gif");
	margin: 0 auto;
	border-radius: 30px;
	height: 500px;
	width: 500px;
	background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;
            }
.div2{
	background:url("../images/bg.jpg");
	margin: 0 auto;
	border-radius: 30px;
	height: 50px;
	width: 500px;
            }
.div2 a{
	height: 30px;
	width: 50px;
	background:#CCCCCC;
		border-radius: 30px;

	float: left;
	position: relative;
	left: 400px;
}
.divsign{
	position: relative;
	top:20px;
	height: 420px;
	background:url("../images/login.jpg");
             /*background:rebeccapurple;*/
    align-content: center;
    text-align: center;
	border-radius: 30px;
	background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;
         }
         .divsign input{
             height: 38px;

         }
#aa{
      position: absolute;
	right: 15px;

         }

