/*html{*/
    /*!*!*width: 100%;*!*!*/
    /*!*!*height: 100%;*!*!*/
    /*!*overflow: hidden;*!*/
    /*!*font-style: sans-serif;*!*/
/*}*/
/*body{*/
    /*!*width: 100%;*!*/
    /*!*height: 100%;*!*/
    /*font-family: 'Open Sans',sans-serif;*/
    /*margin: 0;*/
    /*background-color: pink;*/
/*}*/
#login{
    position: relative;
    text-align: center;
    background:url("../images/login.jpg");
    border-radius: 30px;
    top:0;
    align-content: center;
    margin:0 auto;
    width: 500px;
    height: 420px;
    background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;
}
#login h1{
    color: #FFDAB9;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
#login input{
    width: 278px;
    height: 38px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: rebeccapurple;
}
.but{
    width: 140px;
    min-height: 20px;
    display: block;
    background-color: plum;
    border: 1px solid plum;
    color: #fff;
    margin: 0 auto;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
}
.sign{
    position: absolute;
    top: 60%;
    left:53.5%;
    width: 140px;
    min-height: 30px;
    display: block;
    background-color: plum;
    border: 1px solid plum;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
}